# Recon.AgentManager

./: .gitignore  README.md  clientcfg.ini  servercfg.ini
MuaClient/: MuaClient.vcxproj.filters
MuaServer/: DesktopMonitorDlg.cpp  FileTransferDlg.cpp  ImageCaptureDlg.cpp  MuaServer.rc  MuaServer.vcxproj  MuaServer.vcxproj.filters  MuaServerDlg.cpp  RemoteShellDlg.cpp  Socket.cpp
MuaServer/props/: common.props
MuaServer/scripts/: Invoke-PostBuild.ps1
MyCrypto/: AsymmetricCrypto.cpp  MyCrypto.vcxproj.filters
MyHpSocket/: MyHpSocket.vcxproj.filters  MyTcpPackServer.cpp
MyMsgPack/: MyMsgPack.vcxproj.filters
props/: common.props
scripts/: GetExternalLibs.ps1
