<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ToolsetConfigGlobal">
    <toolset_config_version>1.0</toolset_config_version>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <PlatformToolset>v142</PlatformToolset>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <SolutionRoot>$(ProjectDir)..\</SolutionRoot>
    <ProjectTemporaryDir>$(ProjectDir)__temp_obj\</ProjectTemporaryDir>
    <ProjectPropertySheetsDir>$(SolutionRoot)props\</ProjectPropertySheetsDir>
    <ProjectBinariesDir>$(SolutionRoot)bin\</ProjectBinariesDir>
    <ProjectSourceDir>$(SolutionRoot)src\</ProjectSourceDir>
    <ProjectScriptsDir>$(SolutionRoot)scripts\</ProjectScriptsDir>
    <ProjectResourcesDir>$(ProjectSourceDir)res\</ProjectResourcesDir>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(ProjectBinariesDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(ProjectTemporaryDir)$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>4566;4101;4018;4191;4477;4267;4099;4061;4244;4365;4464;4514;4571;4623;4625;4626;4710;4711;4738;4820;5026;5027;5045;5246;5264;5258</DisableSpecificWarnings>

      <TreatWarningAsError>false</TreatWarningAsError>
      <UseFullPaths>true</UseFullPaths>
      <ExternalWarningLevel>TurnOffAllWarnings</ExternalWarningLevel>
      <WarningLevel>DisableAllWarnings</WarningLevel>

    </ClCompile>
    <Link>
      <DisableSpecificWarnings>4566;4101;4018;4191;4477;4267;4099</DisableSpecificWarnings>
    </Link>
  </ItemDefinitionGroup>

  <Target Name="PrintToolsetConfiguration" BeforeTargets="InitializeBuildStatus">
    <Message Text="================================================================================================" />
    <Message Text="    ***  ToolsetConfigGlobal   ***   " />
    <Message Text="Configuration: $(Configuration). Platform: $(Platform). OutputType: $(OutputType)" />
    <Message Text="MSBuildProjectName: $(MSBuildProjectName), ProjectName: $(ProjectName), MSBuildProjectName: $(MSBuildProjectName)" />
    <Message Text="CharacterSet: $(CharacterSet)" />
    <Message Text="PlatformToolset: $(PlatformToolset)" />
    <Message Text="OutDir: $(OutDir)" />
    <Message Text="PlatformToolset: $(PlatformToolset)" />
    <Message Text="WindowsTargetPlatformVersion: $(WindowsTargetPlatformVersion)" />
    <Message Text="================================================================================================" />
  </Target>
</Project>
